NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyCqfmFruzTghyo0pT3CwjcSA9y4CNbKucM
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=task-1-betr-beta.firebaseapp.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=task-1-betr-beta
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=task-1-betr-beta.appspot.com
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=4289568975
NEXT_PUBLIC_FIREBASE_APP_ID=1:4289568975:web:5cd959001b657716be57ba
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-JEN438CVXS